Manifest-Version: 1.0
Main-Class: com.rusmansur.srgminstaller.SRGMInstaller
Class-Path: maven-model-builder-3.1.0.jar jsr305-1.3.9.jar maven-setting
 s-3.1.0.jar plexus-classworlds-2.4.2.jar javax.inject-1.jar maven-setti
 ngs-builder-3.1.0.jar xz-1.8.jar aopalliance-1.0.jar commons-collection
 s4-4.2.jar maven-model-2.0.5.jar javafx-graphics-19-ea+7-win.jar plexus
 -cipher-1.4.jar doxia-site-renderer-1.11.1.jar plexus-velocity-1.2.jar 
 commons-chain-1.1.jar doxia-skin-model-1.11.1.jar commons-compress-1.20
 .jar maven-artifact-transfer-0.13.1.jar maven-dependency-plugin-3.3.0.j
 ar velocity-1.7.jar org.eclipse.sisu.inject-0.0.0.M5.jar xbean-reflect-
 3.7.jar guava-10.0.1.jar file-management-3.1.0.jar doxia-module-xhtml5-
 1.11.1.jar plexus-i18n-1.0-beta-10.jar javafx-controls-19-ea+7-win.jar 
 maven-reporting-impl-3.1.0.jar plexus-archiver-4.2.2.jar doxia-decorati
 on-model-1.11.1.jar maven-dependency-analyzer-1.12.0.jar doxia-core-1.1
 1.1.jar maven-common-artifact-filters-3.2.0.jar httpcore-4.4.14.jar mav
 en-reporting-api-3.1.0.jar jsr250-api-1.0.jar commons-beanutils-1.9.4.j
 ar maven-archiver-3.6.0.jar asm-9.2.jar commons-logging-1.2.jar org.ecl
 ipse.sisu.plexus-0.0.0.M5.jar maven-artifact-2.0.5.jar javafx-graphics-
 19-ea+7.jar cdi-api-1.0.jar plexus-io-3.2.0.jar commons-digester-1.8.ja
 r aether-spi-0.9.0.M2.jar doxia-module-xhtml-1.11.1.jar dom4j-1.1.jar p
 lexus-interpolation-1.26.jar slf4j-api-1.7.36.jar maven-aether-provider
 -3.1.0.jar snappy-0.4.jar commons-collections-3.2.2.jar javafx-fxml-19-
 ea+7-win.jar commons-codec-1.11.jar plexus-container-default-2.1.0.jar 
 javafx-controls-19-ea+7.jar plexus-sec-dispatcher-1.3.jar plexus-compon
 ent-annotations-2.1.1.jar maven-plugin-api-3.1.0.jar maven-core-3.1.0.j
 ar plexus-utils-3.4.2.jar javafx-fxml-19-ea+7.jar commons-lang-2.4.jar 
 javafx-base-19-ea+7-win.jar maven-jar-plugin-3.3.0.jar velocity-tools-2
 .0.jar sisu-guice-3.1.0-no_aop.jar aether-util-1.1.0.jar doxia-sink-api
 -1.11.1.jar javafx-base-19-ea+7.jar commons-text-1.3.jar maven-dependen
 cy-tree-3.1.0.jar maven-repository-metadata-3.1.0.jar commons-io-2.11.0
 .jar controlsfx-11.1.1.jar commons-lang3-3.12.0.jar aether-api-0.9.0.M2
 .jar maven-shared-utils-3.3.4.jar doxia-logging-api-1.11.1.jar google-c
 ollections-1.0.jar oro-2.0.8.jar aether-impl-0.9.0.M2.jar httpclient-4.
 5.13.jar

